<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/main-sonido.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Collagista visual y sonoro">
        <link rel="shortcut icon" href="../imagenes/favicon.ico" type="image/x-icon">
        <title>Sonido █ Pancho Piarristeguy</title>
    </head> 
    <body>
        <div class="grid-contenedor-sonido">
        <div class="titutlo-grid">
            <h1 class="titulo-sonido">Sonomontajes supuestamente compuestos 
                parcial ò integramente por<br>Pancho Piarristeguy</h1>
        </div>
        <div class="volver-grid">
            <a id="link-sonido" href="../index.html">Volver al inicio de todo</a>
        </div>
        <div class="falopero-grid">
                <a class="falopero-link" href="./sonido/falopero.html">
                    <img class="img-falopero" src="../imagenes/falopero-imgs/falopero.jpg">
                    <p class="texto-sonido-f"><br>Falopero Idiota</p>
                </a>
        </div>
        <div class="terrirismo-grid">
            <a class="terrorismo-link" href="./sonido/terrorismo.html">
                <img class="img-terrorismo" src="../imagenes/terrorismo.png">
                <p class="texto-sonido-t"><br>Terrorismo en Mar de Ajó</p>
            </a>
        </div>
        </div>
    </body>
</html>